<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/btnMundur"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/back"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ubahPasswordTitle" />

    <TextView
        android:id="@+id/ubahPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ubahPasswordTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140px"
                android:layout_height="140px"
                android:src="@drawable/profile_placeholder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adam Rayhan Akas"
                android:layout_marginLeft="16dp"
                android:textSize="12pt"
                android:fontFamily="@font/redhatdisplay_regular"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Password Baru"
            android:textSize="10pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white">

            <EditText
                android:id="@+id/etPasswordBaru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan password Baru Anda"
                android:textSize="8pt"
                android:inputType="textPassword"
                android:textColor="@color/light_gray"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnTerapkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="32dp"
            android:text="Ganti Password"
            android:textSize="20dp"
            android:backgroundTint="@color/pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>