<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomeChatActivity">

    <TextView
        android:id="@+id/homeTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngobrol"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/homeTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuy"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/pink"
        app:layout_constraintStart_toEndOf="@+id/homeTitle1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/titiktiga"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toTopOf="@+id/homeTitle2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/homeTitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp">

            <LinearLayout
                android:id="@+id/chat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:src="@drawable/profile_placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="12:00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:text="Praktikum"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>